NAME=bitcoinchall
FLAG=HTB{n0t_y0ur_k3ys_n0t_y0ur_c01n5}
HACKER_SSH_USER=satoshi
HACKER_SSH_PWD=L4mb0Pr0j3ct$$

# internal ports
SERVER_PORT=8080

# exposed ports
ELECTRS_IP=0.0.0.0
ELECTRS_PORT=50001
HANDLER_PORT=8888
SSH_PORT=22